/**index.wxss**/
.divLine {
  background:#E0E3DA;
  width:100%;
  height:5rpx;
  margin-top:20px
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top:5px;
}

.storeinfo{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 15rpx;
}

.storeinfo-icon {
  display: inline-block;
  margin-left: 5rpx;
}

.storeinfo-detail {
  display: inline-block;
  margin-left: 5rpx;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
}