<!--index.wxml-->
<view class="container">
  <view class="commpany">
    <text>{{commpany}}</text>
  </view>
  <view class="divLine"></view>
  <view class="address">
    <text>{{address}}</text>
  </view>

  <view class="contact">
    <view class="storeinfo">
      <view class="storeinfo-icon">
        <text class="iconfont icon-phone"></text>
      </view>
      <view class="storeinfo-detail">
        <text>{{mobile}}</text>
      </view>
    </view>
    <view class="storeinfo">
      <view class="storeinfo-icon">
        <text class="iconfont icon-tel"></text>
      </view>
      <view class="storeinfo-detail">
        <text>{{tel}}</text>
      </view>
    </view>
    <view class="storeinfo">
      <view class="storeinfo-icon">
        <text class="iconfont icon-time"></text>
      </view>
      <view class="storeinfo-detail">
        <text>{{bussinesshours}}</text>
      </view>
    </view>
    <view class="storeinfo">
      <view class="storeinfo-icon">
        <text class="iconfont icon-pic"></text>
      </view>
      <view class="storeinfo-detail">
        <text>{{" 门店照片"}}</text>
      </view>
    </view>
    <view class="pictures">
      <image class="image_store" style="width: 300px; height: 200px; background-color: #eeeeee;"  src="../../images/1.jpg" mode="scaleToFill"></image>
    </view>
  </view>
  <view class="bussiness">
    <text>{{bussiness}}</text>
  </view>
</view>
